# authentication-server

./: build.gradle
src/main/java/com/stevenheseltine/api/auth/: AuthenticationServer.java
src/main/java/com/stevenheseltine/api/auth/configuration/: OAuthConfiguration.java  SecurityConfiguration.java
src/main/resources/: schema.sql  users.ldif
