buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
	baseName = "authentication-server"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { 
	gradleVersion = "2.2.1"
}
